TAIKO_RPC_URL=https://rpc.mainnet.taiko.xyz
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

MIN_AMOUNT=0.0005        # jumlah minimum untuk swap dalam ETH
MAX_AMOUNT=0.0021          # jumlah maksimum untuk swap dalam ETH
GAS_PRICE_GWEI=0.18      # gas price dalam Gwei
AUTH_PASSWORD=2024       #Password
